# boilerplate-net-api-cqrs

./: Micro.Erp.Api.sln  README.md
database/Micro.Erp.Migrations/: Base Struct.sql  Micro.Erp.Migrations.csproj  README.MD
database/Micro.Erp.Migrations/Seeds/: Root User Seed.sql
database/Micro.Erp.Migrations/System/Tables/: Roles.sql  UserRoles.sql  UserType.sql  Users.sql
src/Micro.Erp.Application/: Micro.Erp.Application.csproj
src/Micro.Erp.Application/Roles/Queries/Requests/: GetRolesByIds.cs
src/Micro.Erp.Application/Roles/Queries/Responses/: RolesReponse.cs
src/Micro.Erp.Application/Roles/QueryHandlers/: GetRolesByIdsHandler.cs
src/Micro.Erp.Application/Users/CommandHandlers/: AutenticateUserHandler.cs
src/Micro.Erp.Application/Users/Commands/requests/: AutenticateUser.cs
src/Micro.Erp.Application/Users/Commands/responses/: UserAutenticated.cs
src/Micro.Erp.Application/Users/Queries/Requests/: GetUserByEmail.cs  GetUserById.cs
src/Micro.Erp.Application/Users/Queries/Responses/: UserResponse.cs
src/Micro.Erp.Application/Users/QueryHandlers/: GetUserByIdHandler.cs  GetUserByLoginHandler.cs
src/Micro.Erp.Domain/: Micro.Erp.Domain.csproj
src/Micro.Erp.Domain/Base/: BaseAudity.cs  IBaseAudity.cs
src/Micro.Erp.Domain/Entities/System/: Role.cs  User.cs  UserType.cs
src/Micro.Erp.Domain/Entities/System/Childs/: UserRoles.cs
src/Micro.Erp.Domain/IRepositories/: IRoleRepository.cs  IUserRepository.cs
src/Micro.Erp.Domain/Notifications/: Notification.cs  NotificationContext.cs
src/Micro.Erp.Infra/: Micro.Erp.Infra.csproj
src/Micro.Erp.Infra.Data/: Micro.Erp.Infra.Data.csproj
src/Micro.Erp.Infra.Data.Queries/System/: AuthQueries.cs
src/Micro.Erp.Infra.Data/Context/: DbSession.cs  UnitOfWork.cs
src/Micro.Erp.Infra.Data/Interfaces/: IUnitOfWork.cs
src/Micro.Erp.Infra.Data/Repositories/: RoleRepository.cs  UserRepository.cs
src/Micro.Erp.Infra/IoC/: AddDatabaseInfrastructure.cs  DependencyInjection.cs
src/Micro.Erp.Utils/: Settings.cs
web/Micro.Erp.Api/: Dockerfile  Micro.Erp.Api.csproj  Micro.Erp.Api.sln  Program.cs
web/Micro.Erp.Api/Controllers/: BaseController.cs
web/Micro.Erp.Api/Controllers/v1/: AuthController.cs
web/Micro.Erp.Api/Model/: ReturnOk.cs
web/Micro.Erp.Api/Properties/: launchSettings.json
web/Micro.Erp.Api/Services/: IdentityTokenService.cs
